.svg-common() {
	background: url("svg/sprite.css-3732c6b2.svg") no-repeat;
}

.svg-svg--MEWlogo {
	.svg-common();
	background-position: 32.21690590111643% 68.11023622047244%;
}

.svg-svg--MEWlogo-dims {
	width: 70px;
	height: 70px;
}

.svg-svg--MEWlogoFooter {
	.svg-common();
	background-position: 27.336860670194003% 93.75%;
}

.svg-svg--MEWlogoFooter-dims {
	width: 130px;
	height: 130px;
}

.svg-svg--MEWwallet {
	.svg-common();
	background-position: 0 14.027149321266968%;
}

.svg-svg--MEWwallet-dims {
	width: 250px;
	height: 136px;
}

.svg-svg--MEWwallet-min {
	.svg-common();
	background-position: 100% 0;
}

.svg-svg--MEWwallet-min-dims {
	width: 191px;
	height: 105px;
}

.svg-svg--app_store_badge {
	.svg-common();
	background-position: 45.85858585858586% 53.96825396825397%;
}

.svg-svg--app_store_badge-dims {
	width: 202px;
	height: 74px;
}

.svg-svg--app_store_badge-min {
	.svg-common();
	background-position: 89.24162257495591% 69.12878787878788%;
}

.svg-svg--app_store_badge-min-dims {
	width: 130px;
	height: 50px;
}

.svg-svg--appstore_white {
	.svg-common();
	background-position: 0 68.65079365079364%;
}

.svg-svg--appstore_white-dims {
	width: 202px;
	height: 74px;
}

.svg-svg--convert {
	.svg-common();
	background-position: 43.38118022328548% 68.11023622047244%;
}

.svg-svg--convert-dims {
	width: 70px;
	height: 70px;
}

.svg-svg--cosmonaut {
	.svg-common();
	background-position: 90.51878354203936% 25.119617224880383%;
}

.svg-svg--cosmonaut-dims {
	width: 138px;
	height: 160px;
}

.svg-svg--cosmonaut_two {
	.svg-common();
	background-position: 0 100%;
}

.svg-svg--cosmonaut_two-dims {
	width: 155px;
	height: 158px;
}

.svg-svg--deploy {
	.svg-common();
	background-position: 68.64% 53.54330708661417%;
}

.svg-svg--deploy-dims {
	width: 72px;
	height: 70px;
}

.svg-svg--fArrow {
	.svg-common();
	background-position: 99.53051643192488% 67.34317343173431%;
}

.svg-svg--fArrow-dims {
	width: 58px;
	height: 36px;
}

.svg-svg--facebook {
	.svg-common();
	background-position: 96.55172413793103% 34.306569343065696%;
}

.svg-svg--facebook-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--galaxy_store_bage {
	.svg-common();
	background-position: 55.55555555555556% 12.301587301587302%;
}

.svg-svg--galaxy_store_bage-dims {
	width: 247px;
	height: 74px;
}

.svg-svg--galaxy_store_bage-min {
	.svg-common();
	background-position: 93.87755102040816% 50.18939393939394%;
}

.svg-svg--galaxy_store_bage-min-dims {
	width: 158px;
	height: 50px;
}

.svg-svg--galaxy_white {
	.svg-common();
	background-position: 0 39.285714285714285%;
}

.svg-svg--galaxy_white-dims {
	width: 247px;
	height: 74px;
}

.svg-svg--github {
	.svg-common();
	background-position: 96.55172413793103% 39.78102189781022%;
}

.svg-svg--github-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--google_play_bage {
	.svg-common();
	background-position: 52.5531914893617% 39.285714285714285%;
}

.svg-svg--google_play_bage-dims {
	width: 227px;
	height: 74px;
}

.svg-svg--google_play_bage-min {
	.svg-common();
	background-position: 91.66666666666667% 59.65909090909091%;
}

.svg-svg--google_play_bage-min-dims {
	width: 145px;
	height: 50px;
}

.svg-svg--google_white {
	.svg-common();
	background-position: 0 53.96825396825397%;
}

.svg-svg--google_white-dims {
	width: 227px;
	height: 74px;
}

.svg-svg--instagram {
	.svg-common();
	background-position: 99.55022488755623% 48.35766423357664%;
}

.svg-svg--instagram-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--interact {
	.svg-common();
	background-position: 64.18383518225039% 67.578125%;
}

.svg-svg--interact-dims {
	width: 66px;
	height: 66px;
}

.svg-svg--link_arrow {
	.svg-common();
	background-position: 99.85228951255539% 23.476702508960575%;
}

.svg-svg--link_arrow-dims {
	width: 20px;
	height: 20px;
}

.svg-svg--linkedin {
	.svg-common();
	background-position: 97.60119940029985% 57.481751824817515%;
}

.svg-svg--linkedin-dims {
	width: 30px;
	height: 30px;
}

.svg-svg--medium {
	.svg-common();
	background-position: 46.176911544227885% 24.63768115942029%;
}

.svg-svg--medium-dims {
	width: 30px;
	height: 26px;
}

.svg-svg--playButton {
	.svg-common();
	background-position: 48.55195911413969% 89.74358974358974%;
}

.svg-svg--playButton-dims {
	width: 110px;
	height: 110px;
}

.svg-svg--reddit {
	.svg-common();
	background-position: 96.84210526315789% 23.861566484517304%;
}

.svg-svg--reddit-dims {
	width: 32px;
	height: 29px;
}

.svg-svg--register {
	.svg-common();
	background-position: 53.943217665615144% 67.97642436149313%;
}

.svg-svg--register-dims {
	width: 63px;
	height: 69px;
}

.svg-svg--samsung {
	.svg-common();
	background-position: 0 0;
}

.svg-svg--samsung-dims {
	width: 506px;
	height: 62px;
}

.svg-svg--sign {
	.svg-common();
	background-position: 62.59904912836767% 81.71206225680933%;
}

.svg-svg--sign-dims {
	width: 66px;
	height: 64px;
}

.svg-svg--swapAndTrade {
	.svg-common();
	background-position: 39.123630672926446% 25.954198473282442%;
}

.svg-svg--swapAndTrade-dims {
	width: 58px;
	height: 54px;
}

.svg-svg--twitter {
	.svg-common();
	background-position: 96.84210526315789% 29.09090909090909%;
}

.svg-svg--twitter-dims {
	width: 32px;
	height: 28px;
}

.svg-svg--vk {
	.svg-common();
	background-position: 97.57575757575758% 19.02173913043478%;
}

.svg-svg--vk-dims {
	width: 37px;
	height: 26px;
}

